[uwsgi]
#chdir=/home/mehdi/source/Back/hamgam-backend/hamgam/hamgam_backend 
module=hamgam.wsgi:application 
env DJANGO_SETTINGS_MODULE=hamgam.settings 
host = 127.0.0.1
port = 7556
#master --pidfile=/tmp/project-master.pid 
#socket=127.0.0.1:49152       
processes=5               
#uid=1000 --gid=2000          
harakiri=20                  
max-requests=5000            
vacuum = true
#vacuum                       # clear environment on exit
#home=/home/mehdi/source/Back/env
daemonize=/var/log/uwsgi/hamgam.log   
